<?php

/**
 * @file
 * Containa hook functions to apply custom theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function sathyam_prakaash_preprocess_node(&$variables) {
  $variables['sptext'] = "Welcome to DC World";
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function sathyam_prakaash_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  // exit;
  // print_r($suggestions);exit;
  if (\Drupal::currentUser()->isAnonymous()) {
    $suggestions[] = "node__anonymous";
  }
}
