<?php

/**
 * @file
 * Implements hook_schema().
 */

/**
 * Function to implement hook_schema.
 */
function sathyam_prakaash_schema() {
  $schema['form_details'] = [
    'description' => 'Stores user details',
    'fields' => [
      'id' => [
        'description' => 'serial number',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'firstname' => [
        'description' => 'Firstname of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      'lastname' => [
        'description' => 'Last Name of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      'gender' => [
        'description' => 'Gender of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Implements hook_update_N().
 */
function your_module_update_100401() {

  // Update a specific configuration form.
  $config_name = 'sp_config_form.settings';
  $config = \Drupal::configFactory()->getEditable($config_name);
  $config->set('firstname', 'Satyam');
  $config->save();

  // Return a message for the update status report.
  return 'Configuration settings updated successfully.';
}
// Update => module reinstallation not required.
